<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Detail Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!--  <link rel="stylesheet" href="style.css">-->
    <link th:href="@{/style.css}" rel="stylesheet"/>


    <style>
    .table {
    width: 100%;
    border-collapse: collapse;
    }

    /* Định dạng các ô của table */
    .table th,
    .table td {
    padding: 8px;
    text-align: center;
    }

    /* Định dạng các thẻ th trong table */
    .table th {
    background-color: #f2f2f2;
    }



    /* Căn giữa nội dung trong các ô của table */
    .table tbody td {
    vertical-align: middle;
    }

    /* Định dạng cho các button */
    .btn {
    margin-top: 10px;
    }
          .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          top: 0;
          left: 0;
          background-color: #f8f9fa;
          padding-top: 20px;
        }

        .sidenav a {
          padding: 10px 8px 10px 16px;
          text-decoration: none;
          font-size: 18px;
          color: #818181;
          display: block;
        }

        .sidenav a:hover {
          color: #000;
        }
</style>
</head>
<body>
<div class="sidenav">
    <a th:href="@{/employees}">Employees</a>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/categories}">Categories</a>
    <a th:href="@{/customers}">Customers</a>
    <a th:href="@{/orders}">Orders</a>
    <a th:href="@{/transaction}">Transaction</a>
</div>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">

            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Order Detail</h2>
                    </div>

                </div>


            </div>
            <div th:if="${not #lists.isEmpty(detail)}">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Quantity</th>
                        <th>Product</th>
                        <th></th>

                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="i : ${detail}">

                        <td th:text="${i.orders.orderId}"></td>
                        <td th:text="${i.quantity}"></td>
                        <td>
                            <div th:if="${i.product != null}" >
                                <img width="100" alt="" th:src="@{'/images/' + ${i.product.image}}">
                                [[${i.product.productName}]]
                                <!--
 th:text="${i.product.productName}"-->
                            </div>

                            <p th:if="${i.product == null}">Product Not Available</p>
                        </td>
<!--                        <td th:text="${i.product.productName}" ></td>-->
<!--                        <td th:text="${order.totalAmount}"></td>-->
<!--                        <td th:text="${order.paidAmount}"></td>-->


<!--                        <td>-->
<!--                            <a th:href="@{'/customers/viewDetail/' + ${order.orderId}}" class="detail">View Detail</a>-->
<!--                        </td>-->
                    </tr>
                    </tbody>
                </table>
            </div>
            <div th:if="${#lists.isEmpty(detail)}">
                <p>No order history available.</p>
            </div>
<!--            <a th:href="@{/customers/}" class="btn btn-success" >Back to Customers</a>-->
            <a onclick="goBack()" class="btn btn-success">Back to Order History</a>
        </div>
    </div>
</div>


</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</html>